{
    "hosting": {
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/resetPassword/**",
          "dynamicLinks": true
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  }
  